// Cloudflare Workers(静的アセット配信)のデプロイ設定
// 使い方: npm run deploy(初回は npx wrangler login でログイン)
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stamp-cut",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    // SPA のため未知のパスは index.html にフォールバック
    "not_found_handling": "single-page-application"
  }
}
